{
  "expo": {
    "name": "AnyJobs",
    "slug": "anyjobs",
    "owner": "sarderiftekhar",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "anyjobs",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0064EC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anyjobs.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0064EC"
      },
      "package": "com.anyjobs.mobile",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#0064EC",
          "defaultChannel": "default"
        }
      ],
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "AnyJobs needs access to your photos so you can upload your company logo, banner and gallery images."
        }
      ]
    ],
    "notification": {
      "color": "#0064EC"
    },
    "extra": {
      "eas": {
        "projectId": "0b02ebb7-6338-4aa9-bf0a-4ee93177d50f"
      }
    }
  }
}
